<!DOCTYPE html>
<html>
<head>
<title>People and Power</title>
</head>
<body>
<header><h1>Sources</h1></header>
<article><p id="rcorners1">We would like to acknowledege the folowing sources.</p id="rcorners1"></article>
<p id="rcorners2">Famous birthdays "Evo Morales" Popularity
https://www.famousbirthdays.com/people/evo-morales.html (10 August, 2019)
</p id="rcorners2">
    
<p id="rcorners3">Wikipedia "Donald Trump" Politics
https://en.wikipedia.org/wiki/Donald_Trump (13 August, 2019)
</p id="rcorners3">
    
<p id="rcorners4">Wikipedia "Justin Trudeau" Poplitics
https://en.wikipedia.org/wiki/Justin_Trudeau (13 August, 2019)
</p id="rcorners4">
    
<p id="rcorners5">Wikipedia "Andrés Manuel López Obrador" Politics
https://en.wikipedia.org/wiki/Andr%C3%A9s_Manuel_L%C3%B3pez_Obrador (10 August, 2019)
</p id="rcorners5">

<p id="rcorners6">Wikipedia "Miguel Díaz-Canel" Politics
https://en.wikipedia.org/wiki/Miguel_D%C3%ADaz-Canel (8 August, 2019)
</p id="rcorners6">
    
<p id="rcorners7">Wikipedia 8 August "Salvador del Solar" Politics
https://en.wikipedia.org/wiki/Salvador_del_Solar (8 August, 2019)
</p id="rcorners7">  
    
 <p id="rcorners8">Biography 23 July "William Walace" Biography
https://www.biography.com/military-figure/william-wallace (30 July, 2019)
</p id="rcorners8">

 <p id="rcorners9">Britanncia 19 August "William Walace" Britanncia
https://www.britannica.com/biography/William-Wallace (30 July, 2019)
</p id="rcorners9">
<nav><ul>
    <p id="rcorners10">Wikipedia 30 July "Adolf Hitler" Wikipedia
https://en.wikipedia.org/wiki/Adolf_Hitler (22 August, 2019)
</p id="rcorners10">
  
        <p id="rcorners11">Britanncia 6 July "Adolf Hitler" Britannica
https://www.britannica.com/biography/Adolf-Hitler (22 August, 2019)
</p id="rcorners11">
    
    <p id="rcorners12">Biography 7 July "Queen Elizabeth" Biography
https://www.biography.com/royalty/queen-elizabeth-ii
 (22 August, 2019)</p id="rcorners12">
    
    <p id="rcorners13">Wikipedia 01 July "Oueen Elizabeth II" Wikipedia
https://en.wikipedia.org/wiki/Elizabeth_II (22 August, 2019)
</p id="rcorners13">

       <p id="rcorners14">Wikipedia 3 July "Oueen Elizabeth II" Wikipedia
https://www.britannica.com/biography/Elizabeth-II (22 August, 2019)
</p id="rcorners14">
    
    <p id="rcorners15">Biography 16 July "Vladimir Putin" Biography
https://www.biography.com/political-figure/vladimir-putin (24 August, 2019)
</p id="rcorners15">
    
    <p id="rcorners16">Wikipedia 25 July "KGB" Wikipedia
https://en.wikipedia.org/wiki/KGB (24 August, 2019)
</p id="rcorners16">

    <p id="rcorners17">Wikipedia 18 July "Vladimir Putin" Wikipedia
https://en.wikipedia.org/wiki/Vladimir_Putin (24 August, 2019)
</p id="rcorners17">
    
    <p id="rcorners18">Edition 17 July "Emmanuel Macron" Edition
https://edition.cnn.com/2017/05/21/europe/emmanuel-macron-fast-facts/index.html (18 August, 2019)
</p id="rcorners18">
    
    <p id="rcorners19">Wikipedia 08 July "Emmanuel Macron" Wikipedia
https://en.wikipedia.org/wiki/Emmanuel_Macron (18 August, 2019)
</p id="rcorners19">
    
    <p id="rcorners20">Kids Kiddle 16 July "Frank Walter Steinmeier" Kids Kiddle
https://kids.kiddle.co/Frank-Walter_Steinmeier (24 August, 2019)
</p id="rcorners20">
    
    <p id="rcorners21">Wikipedia 16 January"Frank Walter Steinmeier" Wikipedia
https://en.wikipedia.org/wiki/Frank-Walter_Steinmeier (24 August, 2019)
</p id="rcorners21">
    
    <p id="rcorners22">Kids Kiddle 17 June "Sergio Mattarella" Kids Kiddle
https://kids.kiddle.co/Sergio_Mattarella (25 August, 2019)
</p id="rcorners22">
    
    <p id="rcorners23">Wikipedia 26 March "Sergio Mattarella" Wikipedia
https://en.wikipedia.org/wiki/Sergio_Mattarella (24 August, 2019)
</p id="rcorners23">
 
     <p id="rcorners24">Biography 16 April "Kim Jong un" Biography
https://www.biography.com/dictator/kim-jong-il (30 August, 2019)
</p id="rcorners24">
    
    
    <p id="rcorners25">Wikipedia 26 March "Sergio Mattarella" Wikipedia
https://en.wikipedia.org/wiki/Sergio_Mattarella (24 August, 2019)
</p id="rcorners25">
 
    <p id="rcorners26">Japan times 26 August "Shinzo Abe" Japan Times
https://www.japantimes.co.jp/tag/shinzo-abe/ (20 August, 2019)
</p id="rcorners26">
    
    <p id="rcorners27">Japan Kantei 30 March "Shinzo Abe" Japan Kantei
https://japan.kantei.go.jp/96_abe/meibo/daijin/abe_e.html (20 August, 2019)
</p id="rcorners27">
    
    <p id="rcorners28">Biography 26 March "Xi Jinping" Biography
https://www.biography.com/political-figure/xi-jinping (20 August, 2019)
</p id="rcorners28">
    
    <p id="rcorners29">Wikipedia 25 June "Ram Nath Kovind" Wikipedia
https://simple.wikipedia.org/wiki/Ram_Nath_Kovind (20 August, 2019)
</p id="rcorners29">
    
    <p id="rcorners30">Britanncia 26 March "Ram Nath Kovind" Britanncia
https://www.britannica.com/biography/Ram-Nath-Kovind (20 August, 2019)
</p id="rcorners30">
    
    <p id="rcorners31">Britanncia 24 June "Abdel Fattah al Sisi" Britanncia
https://www.britannica.com/biography/Abdel-Fattah-al-Sisi (15 August, 2019)
</p id="rcorners31">
    
    <p id="rcorners32">Britanncia 8 January "Andry Rajoelina" Britanncia
https://www.britannica.com/biography/Andry-Rajoelina (15 August, 2019)
</p id="rcorners32">
    
    <p id="rcorners33">Wikipedia 11 July "Sergio Mattarella" Wikipedia
https://en.wikipedia.org/wiki/Andry_Rajoelina (15 August, 2019)
</p id="rcorners33">
    
    <p id="rcorners34">Britannica 26 March "Omar Hassan Ahmad al Bashir" Britannica
https://www.britannica.com/biography/Omar-Hassan-Ahmad-al-Bashir (15 August, 2019)
</p id="rcorners34">
    
    <li><a href="index.html">People and Power</a></li>
    <li><a href="page1.html">Africa</a></li>
    <li><a href="page2.html">Asia</a></li>
    <li><a href="page3.html">Europe</a></li>
    <li><a href="page4.html">Oceanic</a></li>
    <li><a href="page6.html">North America</a></li>
    <li><a href="page7.html">South America</a></li>
    <li><a href="page8.html">Sources</a></li>  
  </ul></nav>
    <style> body {
      background-color: rgb(216, 196, 152);
    }
    </style>
  
    <style>
  article {
  float: middle 
  }
  nav{
    float: left
  }
    p {
  border: 2.5px solid rgb(151, 113, 57)
  
    }
    #rcorners1 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 360px;
    height: 20px;  
  }
  #rcorners2 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }
  #rcorners3 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }
  #rcorners4 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }
  #rcorners5 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }
  #rcorners6 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }
        #rcorners7 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }#rcorners8 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }#rcorners9 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }
        #rcorners10 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }
        #rcorners11 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }
    #rcorners12 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners13 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners14 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners15 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners16 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners17 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners18 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners19 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners20 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners21 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners22 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners23 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners24 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners25 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }  #rcorners26 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }      
    #rcorners27 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }       #rcorners28 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }       #rcorners29 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }       #rcorners30 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }       #rcorners31 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }      #rcorners32 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }    
        #rcorners33 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }   
     #rcorners34 {
    border-radius: 25px;
    background: rgb(214, 181, 108);
    padding: 20px; 
    width: 550px;
    height: 40px;  
  }           
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
  h1 {
    padding: 5px
  }
    }
  p {outline-color;rgb(41, 57, 204);}
  p.inset {outline-style;inset;}
  
      img {
    padding-top: 50px;
    padding-right: 80px;
    padding-bottom: 50px;
    padding-left: 80px;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav li a {
    display: block;
    width: 60px;
  }
  body {
  color: black
  
  }
  li a:hover {
    background-color: #555;
    color: white;
  }
  a-href {
  color:black
  }
  .active {
    background-color: #4CAF50;
    color: white;
  }
  
  
  a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }
    </style>
  
    
  
  
  
  
  </body>
  </html>
